# dubbodemo

./: pom.xml
commonapi/: pom.xml
dubberclient/: pom.xml
dubberclient/src/main/java/com/sym/main/: ClientMain.java
dubboclient/: pom.xml
dubboclient/src/main/java/com/sym/main/: ClientMain.java
dubboclient/src/main/resources/: applicationConsumer.xml
dubboserver/: pom.xml
dubboserver/src/main/java/com/sym/controller/: UserController.java
dubboserver/src/main/java/com/sym/main/: DubboServer.java
dubboserver/src/main/java/com/sym/service/: HelloService.java
dubboserver/src/main/java/com/sym/service/impl/: HelloServiceImpl.java  UserService.java
dubboserver/src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
dubboserver/src/main/resources/mapper/: userMapper.xml
dubboserver/src/main/webapp/WEB-INF/: web.xml
websocketnettydemo/src/main/java/com/sym/netty/: MyWebSocketHandler.java  MyWebcosketChannelHandler.java  NettyConfig.java  WebsocketDemo.java
websocketnettydemo/src/main/java/com/sym/netty/test/: SynTestDemo.java
